map super+n new_window
map super+t launch --cwd=current
map super+w close_window
map super+] next_window
map super+[ previous_window
map super+l next_layout

map super+shift+t new_tab
map super+shift+w close_tab
map super+shift+] next_tab
map super+shift+[ previous_tab
map super+shift+n new_os_window
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

